ID_001:::Подключиться
ID_002:::Игра
ID_003:::Портал...
ID_004:::Выбрать
ID_005:::Регистрируем...
ID_006:::Reset-Code не может быть пустым
ID_007:::Новый пароль слишком короткий~~Минимум 4 символа
ID_008:::Новый пароль содержит некорректные символы
ID_009:::Запрос на смену пароля ..
ID_010:::Входим в игру..
ID_011:::Опции
ID_012:::Проверяем права..
ID_013:::Действительно удалить?
ID_014:::Переименовываем персонажа ..
ID_015:::Неизвестная ошибка
ID_016:::Имя пустое
ID_017:::Назад
ID_018:::Выход
ID_019:::Закрыть
ID_020:::Выйти?
ID_021:::Выходим ..
ID_022:::Проверяем версию..
ID_023:::Принять
ID_024:::Отклонить
ID_025:::Выбираем персонажа ..
ID_026:::Ошибка соединения с сервером.~~Выйти.
ID_027:::Ошибка соединения с сервером.~~Выйти.
ID_028:::Выбирите сервер
ID_029:::ВОЙТИ
ID_030:::ЗАРЕГИСТРИРОВАТЬСЯ
ID_031:::Логин
ID_032:::Пароль
ID_033:::Забыли пароль?
ID_034:::Выбирите действие
ID_035:::Получить reset-code
ID_036:::Ввести reset-code
ID_037:::Отменить
ID_038:::Подключение к игровому~~серверу..~~~~Пожалуйсто подождите.
ID_039:::Подключение..~~~~Пожалуйсто подождите.
ID_040:::Настройки звука ..
ID_041:::Сетевой трафик
ID_042:::Об авторах
ID_043:::Сменить E-Mail..
ID_044:::Выйти из игры
ID_045:::Настройки звука
ID_046:::Музыка:  ВКЛ
ID_047:::Музыка:  ВЫКЛ
ID_048:::Громкость:   
ID_049:::Использованно трафика:
ID_050:::Вы должны войти чтобы использовать эту опцию.
ID_051:::Вы будете должны ввести имя пользователя для получения reset-кода на e-mail.~~~~Это работает,только если вы указали правильный e-mail.
ID_052:::Введите логин
ID_053:::Логин слишком короткий~~Мин. 4 символа
ID_054:::Логин содержит заприщенные символы
ID_055:::Запрашиваем reset-код ..
ID_056:::Вы должны ввести логин. После этого вы можете использовать reset-код для смены пароля.~~~~Если у вас нету reset-кода, нажмите назад и затем 'Получить Reset-Code'.
ID_057:::Дальше
ID_058:::Ваш пароль изменён
ID_059:::Сменить пароль
ID_060:::Пароль не может быть сменён.
ID_061:::Reset-code не может быть отправлен.
ID_062:::Успешно!~~reset-code отправлен на ваш e-mail.~~~~Проверьте e-mail через пару минут.
ID_063:::Новый пароль
ID_064:::Введите reset-код и ваш *новый* пароль.~~~~Если у вас нету кода, нажмите 2 раза назад и выбирите 'Получить Reset-Code'.
ID_065:::Аккаунт создан.~~Логинемся..
ID_066:::Теперь вы можете ввести e-mail адрес.~~Это не обязательно.
ID_067:::Пропустить
ID_068:::Сохраняя ваш e-mail вы сможете восстановить пароль.~~Вы также будете получать новости о OpenRhynn-e и других проектах которые вы можете отключть в любое время.
ID_069:::Сохранить E-Mail
ID_070:::Инфо ..
ID_071:::E-mail неправильный. E-Mail адрес должен содержать только буквы, цифры и '.', '-', '_'.
ID_072:::Вы должны ввести правильный домен, например .com, .ru, и т.д.
ID_073:::Сохраняем e-mail адрес ..
ID_074:::Выбирите класс
ID_075:::Имя персонажа
ID_076:::Выбрать персонажа
ID_077:::Создать
ID_078:::Удалить
ID_079::: ДА 
ID_080::: НЕТ 
ID_081:::Запомните~~пароль!~~Он может быть~~восстановлен только~~через e-mail!
ID_082:::Пароль слишком короткий~~Мин. 4 символа
ID_083:::Имя пользователя содержит неверные символы.~~Разрешено только a-z, 0-9, _, -, .
ID_084:::Пароль содержит неверные символы.~~Разрешены только символы a-z, 0-9, _, -, .
ID_085:::Загрузка Инвентаря ..
ID_086:::Выбирите персонажа
ID_087:::Загрузка Списка Друзей ..
ID_088:::Подготовка Мира ..
ID_089:::Загрузка графики ..
ID_090:::Не могу загрузить мир.
ID_091:::Переходим в~~мир..
ID_092:::Вся графика загружена
ID_093:::Загружаем тайл
ID_094:::Добавлена вещь
ID_095:::Вы умерли
ID_096:::ПЕРЕРОДИТСЯ
ID_097:::Получено золота:
ID_098:::Получено опыта:
ID_099:::Забираем вещь ..
ID_100:::Инвентарь полный!
ID_101:::Top 5 Персонажей:
ID_102:::Действие
ID_103:::Перерождение..
ID_104:::Входим в портал..
ID_105:::Входим в мир..
ID_106:::мирная зона
ID_107:::PVP зона
ID_108:::Сменить e-mail
ID_109:::Загрузка ..
ID_110:::Выбр. Цель
ID_111:::Атака (кнопка: 1)
ID_112:::Атаковать
ID_113:::Рядом никого нету
ID_114:::Нельзя сражаться в~~мирной зоне!
ID_115:::Нельзя использовать на~~мирной зоне!
ID_116:::Нельзя использовать на~~выбранной зоне!
ID_117:::Недостаточно маны!
ID_118:::Хп уже полное!
ID_119:::Цель в ~~мирной зоне!
ID_120:::Цель слишком далеко!
ID_121:::Вещь была удалена
ID_122:::Цель: 
ID_123:::Цель слишком далеко.
ID_124:::Инвентарь (кнопка: 3)
ID_125:::Персонаж (кнопка: 7)
ID_126:::Чат (кнопка: 9)
ID_127:::Торговля
ID_128:::Квесты
ID_129:::Друзья
ID_130:::Нету новых заявок в друзья.
ID_131:::Вы действительно хотите удалить из друзей:~~~~
ID_132:::Игрок
ID_133::: хочет добавить вас в друзья.~~Добавить? 
ID_134::: на адном персонаже.~~Удалите старых друзей чтоб добавить новых.
ID_135:::У вас неможет быть больше друзей чем 
ID_136:::Список друзей
ID_137:::Добавить друга ..
ID_138:::Запросы
ID_139:::Приват ..
ID_140:::Сказать всем
ID_141:::Диалоги
ID_142:::Короткие сообщения
ID_143:::Список друзей
ID_144:::Список друзей пуст.
ID_145:::У вас сейчас~~нету квестов.
ID_146:::Чат
ID_147:::Удалить
ID_148:::Вставить короткое сообщ.
ID_149:::Отправить
ID_150:::Инфо ..
ID_151:::Удалить квест
ID_152:::Показать
ID_153:::Редакт.
ID_154:::Редакт коротк.сообщ.
ID_155:::Вставить
ID_156:::Сохранить
ID_157:::един. 
ID_158:::цена  
ID_159:::нужн. умения
ID_160:::нужн. магии 
ID_161:::осталось    
ID_162:::скор. атаки 
ID_163:::дальность   
ID_164:::здоровье   
ID_165:::мана       
ID_166:::урон       
ID_167:::атака      
ID_168:::защита     
ID_169:::умение     
ID_170:::магия      
ID_171:::реген хп   
ID_172:::реген мп   
ID_173:::Уровень
ID_174:::XP     
ID_175:::Очки умений       
ID_176:::Класс 
ID_177:::нужн. умения
ID_178:::нужн. магии
ID_179:::скор. атаки
ID_180:::дальность
ID_181:::единиц
ID_182:::здоровье
ID_183:::мана
ID_184:::Атака
ID_185:::Защита
ID_186:::Урон
ID_187:::Умение
ID_188:::Магия
ID_189:::реген хп
ID_190:::реген мп
ID_191:::Исп.
ID_192:::Одеть
ID_193:::Снять
ID_194:::Доб. в ремень ..
ID_195:::Удалить с ремня
ID_196:::Продать ..
ID_197:::Убрать из продажи
ID_198:::Выбросить
ID_199:::Сортировать Инв.
ID_200:::Статы персонажа
ID_201:::Добавить
ID_202:::Новый уровень персонажа:
ID_203:::~~Поинты: 
ID_204:::Увеличино макс. здоровье: +
ID_205:::Увеличина макс. мана: +
ID_206:::Увеличина макс. атака: +
ID_207:::Увеличина защита: +
ID_208:::Увеличино умение: +
ID_209:::Увеличина магия: +
ID_210:::Увеличен урон: +
ID_211:::Ремень
ID_212:::Выбририте слот
ID_213:::Использовать
ID_214:::Equ.
ID_215:::Ремень: #
ID_216:::Рядом нету игроков.